plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.clawdroid.core.ai'
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core:model')
    implementation project(':core:data')

    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    implementation libs.rxjava3
    implementation libs.rxandroid
    implementation libs.gson

    implementation libs.retrofit.core
    implementation libs.retrofit.gson
    implementation libs.retrofit.rxjava3
    implementation libs.okhttp.core
    implementation libs.okhttp.sse
    implementation libs.okhttp.logging

    testImplementation libs.junit5
    testImplementation libs.mockito.core
}
