# ClawDroid

./: .gitignore  README.md  build.gradle  build_log.txt  build_output.txt  create_icons.py  gradle.properties  keystore.properties.template  migrate_java.ps1  script.ps1  settings.gradle  todolist.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.clawdroid.core.data.db.ClawDroidDatabase/: 4.json
app/src/androidTest/java/com/clawdroid/app/: ChannelFlowE2ETest.java  ChatFlowE2ETest.java  FullJourneyE2ETest.java  HiltTestRunner.java  NavigationE2ETest.java  SecurityFlowE2ETest.java  SettingsFlowE2ETest.java  VoiceChatE2ETest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clawdroid/app/: ClawDroidApp.java  LockActivity.java  MainActivity.java
app/src/main/java/com/clawdroid/app/di/: AiModule.java  AppModule.java  DatabaseModule.java  EncryptedPrefs.java  NetworkModule.java  SensitiveHeaderInterceptor.java
app/src/main/java/com/clawdroid/app/tile/: VoiceChatTileService.java
app/src/main/java/com/clawdroid/app/widget/: QuickAskWidgetProvider.java
app/src/main/java/com/clawdroid/app/worker/: AutoDeleteWorker.java
app/src/main/java/com/clawdroid/core/ai/: AiProviderManager.java  AvailableModelInfo.java
app/src/main/java/com/clawdroid/core/ai/provider/: GeminiNanoProvider.java  OllamaProvider.java  OpenAiProvider.java
app/src/main/java/com/clawdroid/core/data/db/: ClawDroidDatabase.java  DatabaseKeyManager.java  DatabaseMigrationHelper.java
app/src/main/java/com/clawdroid/core/data/di/: EncryptedPrefs.java
app/src/main/java/com/clawdroid/core/data/repository/: ConversationRepository.java  MessageRepository.java  PersonaRepository.java  SettingsRepository.java
app/src/main/java/com/clawdroid/core/model/: AiMessage.java  Message.java  ToolCall.java  ToolDefinition.java  ToolResult.java
app/src/main/java/com/clawdroid/core/ui/: TimeUtils.java
app/src/main/java/com/clawdroid/core/ui/markdown/: MarkdownRenderer.java
app/src/main/java/com/clawdroid/feature/channels/channel/: ChannelStatus.java  GatewayChannel.java  OutboundMessage.java
app/src/main/java/com/clawdroid/feature/channels/service/: ChannelService.java
app/src/main/java/com/clawdroid/feature/channels/ui/: ChannelAdapter.java  ChannelAddFragment.java  ChannelDetailFragment.java  ChannelListFragment.java
app/src/main/java/com/clawdroid/feature/chat/adapter/: ConversationAdapter.java  MessageAdapter.java
app/src/main/java/com/clawdroid/feature/chat/ui/: ChatFragment.java  ConversationListFragment.java  ModelSwitchBottomSheet.java
app/src/main/java/com/clawdroid/feature/chat/util/: ExportHelper.java
app/src/main/java/com/clawdroid/feature/chat/viewmodel/: ChatViewModel.java  ConversationListViewModel.java
app/src/main/java/com/clawdroid/feature/settings/security/: PinManager.java
app/src/main/java/com/clawdroid/feature/settings/ui/: AboutFragment.java  LanguageSettingsFragment.java  ModelSettingsFragment.java  PersonaSettingsFragment.java  SecuritySettingsFragment.java  SettingsFragment.java
app/src/main/java/com/clawdroid/feature/tools/builtin/: AlarmTool.java  BrowserTool.java  CalendarTool.java  CameraTool.java
app/src/main/java/com/clawdroid/feature/tools/di/: ToolModule.java
app/src/main/java/com/clawdroid/feature/tools/engine/: NanoFunctionCallingParser.java
app/src/main/java/com/clawdroid/feature/tools/skill/: Skill.java  SkillLoader.java
app/src/main/java/com/clawdroid/feature/tools/ui/: SkillSettingsAdapter.java  SkillSettingsFragment.java  ToolSettingsAdapter.java  (+2 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_ai_bubble.xml  bg_bubble_ai.xml  bg_bubble_user.xml  bg_gradient_primary_circle.xml  bg_gradient_primary_pill.xml  bg_user_bubble.xml  bg_voice_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_api.xml  dialog_model_params.xml  dialog_model_switch.xml  dialog_new_conversation.xml  fragment_channel_add.xml  fragment_channel_detail.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_conversation_list.xml  fragment_language_settings.xml  fragment_model_settings.xml  fragment_persona_settings.xml  fragment_settings.xml  fragment_skill_settings.xml  fragment_voice_chat.xml  item_conversation.xml  item_message.xml  item_model_option.xml  item_skill_setting.xml  layout_common_header.xml  widget_quick_ask.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  widget_quick_ask_info.xml
app/src/release/res/xml/: network_security_config.xml
core/ai/: build.gradle
core/data/: build.gradle
core/model/: build.gradle
core/ui/: build.gradle
core/ui/src/main/res/drawable/: bg_card_ghost.xml  bg_card_ghost_large.xml  bg_chip_secondary.xml  bg_chip_surface.xml  bg_gradient_primary.xml  bg_input_bar.xml  bg_surface_container_low.xml
core/ui/src/main/res/values/: colors.xml  ids.xml  strings.xml
docs/: 03_기술_스택.md  (+13 more)
feature/channels/: build.gradle
feature/channels/src/main/res/drawable/: bg_status_dot.xml
feature/channels/src/main/res/layout/: fragment_channel_add.xml  fragment_channel_list.xml  item_channel.xml
feature/chat/: build.gradle
feature/chat/src/main/res/layout/: dialog_model_switch.xml  fragment_chat.xml  fragment_conversation_list.xml  item_conversation.xml  item_message.xml  item_model_option.xml
feature/chat/src/main/res/menu/: menu_conversation_list.xml
feature/settings/: build.gradle
feature/settings/src/main/res/layout/: fragment_about.xml  fragment_model_settings.xml  fragment_persona_settings.xml  fragment_security_settings.xml  fragment_settings.xml
feature/settings/src/main/res/values/: arrays.xml
feature/voice/: build.gradle
feature/voice/src/main/res/layout/: fragment_voice_chat.xml  layout_floating_overlay.xml
gradle/: libs.versions.toml
(+110 files in other folders)
