plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.hilt) apply false
}

subprojects {
    configurations.configureEach {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
        // kotlin-stdlib 1.8+ 에 jdk7/jdk8 모듈이 통합되어 중복 발생 방지
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}
