pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ClawDroid"

include ':app'
include ':core:model'
include ':core:data'
include ':core:ai'
include ':core:ui'
include ':feature:chat'
include ':feature:voice'
include ':feature:channels'
include ':feature:tools'
include ':feature:settings'
