plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.clawdroid.core.model'
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.gson
}
