plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.clawdroid.core.data'
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    hilt {
        enableAggregatingTask = false
    }
}

dependencies {
    implementation project(':core:model')

    implementation libs.room.runtime
    implementation libs.room.rxjava3
    annotationProcessor libs.room.compiler

    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    implementation libs.rxjava3
    implementation libs.rxandroid
    implementation libs.gson
    implementation libs.security.crypto

    implementation libs.lifecycle.livedata

    testImplementation libs.junit5
    testImplementation libs.mockito.core
}
