plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.clawdroid.app'
    compileSdk 35

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(keystorePropertiesFile.newDataInputStream())
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'] ?: 'release-keystore.jks')
                storePassword keystoreProperties['storePassword'] ?: ''
                keyAlias keystoreProperties['keyAlias'] ?: 'clawdroid'
                keyPassword keystoreProperties['keyPassword'] ?: ''
            }
        }
    }

    defaultConfig {
        applicationId "com.clawdroid.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "com.clawdroid.app.HiltTestRunner"

        def properties = new Properties()
        def localFile = rootProject.file("local.properties")
        if (localFile.exists()) {
            properties.load(localFile.newDataInputStream())
        }

        buildConfigField "String", "GEMINI_API_KEY",
            "\"${properties.getProperty('GEMINI_API_KEY', '')}\""
        buildConfigField "String", "OPENAI_API_KEY",
            "\"${properties.getProperty('OPENAI_API_KEY', '')}\""
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    hilt {
        enableAggregatingTask = false
    }
}

dependencies {
    implementation project(':core:model')
    implementation project(':core:data')
    implementation project(':core:ai')
    implementation project(':core:ui')
    implementation project(':feature:chat')
    implementation project(':feature:voice')
    implementation project(':feature:channels')
    implementation project(':feature:tools')
    implementation project(':feature:settings')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.service

    implementation libs.gson
    implementation libs.okhttp.core
    implementation libs.okhttp.logging
    implementation libs.retrofit.core
    implementation libs.retrofit.gson
    implementation libs.retrofit.rxjava3
    implementation libs.security.crypto
    implementation libs.biometric
    implementation libs.room.runtime
    implementation libs.work.runtime

    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    testImplementation libs.junit5
    testImplementation libs.mockito.core

    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.contrib
    androidTestImplementation libs.espresso.intents
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.hilt.android.testing
    androidTestImplementation libs.navigation.testing
    androidTestAnnotationProcessor libs.hilt.compiler
}
