plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.clawdroid.feature.chat'
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    hilt {
        enableAggregatingTask = false
    }
}

dependencies {
    implementation project(':core:model')
    implementation project(':core:data')
    implementation project(':core:ai')
    implementation project(':core:ui')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    implementation libs.rxjava3
    implementation libs.rxandroid
    implementation libs.glide
    implementation libs.gson

    testImplementation libs.junit5
    testImplementation libs.mockito.core
}
